@charset "utf-8";

/*common*/
body, html {}
body, div, p, h1, h2, h3, h4, h5, h6, ul, ol, li, dl, dt, dd, table, th, td, form, fieldset, legend, input, textarea, button {margin:0; padding:0;}
body{color:#000; font-size:12px; font-family:"돋움", dotum; line-height:1.5em; overflow:auto;}
table, table td, input, select, textarea{font-size:12px; font-family:"돋움", dotum;}
ul, ol, li {list-style:none;}
li {vertical-align:top; }
fieldset,form, button {border:0;}
img, input {border:0; vertical-align:top;}
hr, legend {display:none}
em, address{font-style:normal}
table {border-collapse:collapse;}
textarea  {overflow:auto; font-family:"돋움", dotum; font-size:12px; color:#000; border:1px solid #d2d2d2; resize:none;}
a, img, input{outline:none; selector-dummy:expression(this.hideFocus=true);}
a { color:#000; text-decoration:none;}
a:hover, a:active, a:focus {text-decoration:underline;}

/* TextColor */
.tc_p1, a.tc_p1:link, a.tc_p1:visited, a.tc_p1:hover, a.tc_p1:active {color:#316ac5;} /*포인트컬러1*/
.tc_p2, a.tc_p2:link, a.tc_p2:visited, a.tc_p2:hover, a.tc_p2:active {} /*포인트컬러2*/
.tc_sub, a.tc_sub:link, a.tc_sub:visited, a.tc_sub:hover, a.tc_sub:active {} /*서브컬러*/
.tc_em, a.tc_em:link, a.tc_em:visited, a.tc_em:hover, a.tc_em:active{} /*강조컬러*/

/*common_class*/
.fl {float:left;}
.fr {float:right;}
.cb {clear:both;}
.fs_10 {font-size:10px;}
.fs_11 {font-size:11px;} 
.fs_12 {font-size:12px;} 
.fs_14 {font-size:14px;}
.fs_16 {font-size:16px !important;}
.none {display:none;}
.ls0 {letter-spacing:0 !important; }
.ls1 {letter-spacing:-1px; }
.ver {font-family:verdana; }
.ari {font-family:arial !important; }
.dotum{font-family:"돋움", dotum !important;}
.ts_n{font-weight:normal;}
.ta_c{text-align:center;}
.ta_r{text-align:right;}
.ta_l{text-align:left;}
.unnder_l{text-decoration:underline;}
.hidden {display:none;}
.p_r {position:relative;}


#wrapper {position:relative; width:860px; padding-bottom:50px;}
h1 {margin-bottom:10px; background:#5836af;}
h2{color:#8a8990; font-size:16px; padding:38px 0 2px 16px; margin:0 10px 0 5px;}
h3 {color:#8a8990; font-size:12px; padding:18px 0 2px 16px; margin:0 10px 0 9px;}
#wrapper.stipulation h2{border-bottom:none; padding-bottom:0;}
.num {display:inline-block; position:absolute; top:0; left:0;}
#wrapper ol {padding:15px 10px 0 25px;}
#wrapper.stipulation ol {padding:0 10px 0 25px;}
#wrapper li { position:relative; line-height:18px; color:#8a8990; padding:0 0 18px 22px;}
#wrapper.stipulation li {padding-bottom:0;}

#wrapper li li { position:relative; line-height:18px; color:#8a8990; padding:0 0 0 0;}
#wrapper li li li {padding:0 0 0 16px;}
.t_txt{color:#8a8990; padding:11px 10px 0 25px;}
#wrapper.stipulation .t_txt{padding:0 10px 0 25px;}
#wrapper table{width:534px; border-bottom: 2px solid #8a8990; margin:25px 0 14px 0;}
#wrapper th {font-weight:normal; text-align:left; border-bottom: 2px solid #8a8990; vertical-align:middle; padding-bottom:5px; padding-left:3px;}
#wrapper td {line-height:20px; padding-left:4px; padding-top:14px;}
#wrapper a {color:#1377ff; text-decoration:none;}

#wrapper .info_pay {}
#wrapper .info_pay {width:800px; border-bottom:none; border-left:1px solid #ccc; border-right:1px solid #ccc; border-top:1px solid #ccc;}
#wrapper .info_pay th {text-align:center; background:#eee; padding:8px 0 3px 0;}
#wrapper .info_pay td {border-right:1px solid #ccc; text-align:center; border-bottom:1px solid #ccc; padding-bottom:8px;}
