@charset utf-8;

/* reset CSS

---------------------------------------------------------------- */

        html, body {

                margin:0; padding:0;

                font-family: Dotum, "돋움", Arial, "굴림", Gulim;

                font-size: 11px;

                color:#696969;

                height: 100%;

        }

        dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,tbody,tfoot,thead,th,td {

                margin:0; padding:0;

        }

        input,textarea,select,td,th {

                font-size: 12px;

        }

        table {

                border-spacing: 0; border-collapse: collapse;

        }

        ol,ul ,li {

                list-style: none;

        }

        h1,h2,h3,h4,h5,h6 {

                font-size: 100%;

        }

        abbr,acronym {

                border:0;

        }

        hr,legend, caption{

                position:absolute;top:0;left:-3000px;

                visibility:hidden;overflow:hidden;

                line-height: 0.1%;

                font-size: 0.1%;

                width:0.1%;height:0.1%;

        }

        img, fieldset{border:0 none;}

        label{cursor:pointer;}



        a{color:#000;text-decoration:none;}

        a:link,a:visited{color:#686868;text-decoration:none;}

        a:hover{text-decoration:none;}

        a:active{text-decoration:none;}