@charset utf-8;

#header {background:url('../i_images/bg/bg_header.gif') repeat-x; height:110px;}
#header .top {width:960px; margin:0 auto; position:relative;}
#header .top h1 {position:absolute; left:1px; top:40px;}/* edit_20120921 */
#header .top h1 .bt_president {display:inline-block; margin:0 0 0 9px;}/* edit_20120921 */
#header .top h1 img {vertical-align:middle;}/* edit_20120921 */
#header .gnb {overflow:hidden; padding:3px 0 0 305px;}
#header .gnb li {width:131px; height:107px; overflow:hidden; float:left;}
#header .gnb .on img {margin-top:-107px;}
#header .gnb li:hover img {margin-top:-107px;}

/*add_201205*/
#header .top_menu{position:absolute; top:3px; right:3px;}
#header .top_menu .user_email {display:block; float:left; color:#8e75d6; font-size:11px; text-decoration:none; margin:6px 15px 0 0;}
#header .top_menu ul{background:url(../i_images/bg/bg_topmenu.png) no-repeat 0 0; float:left; overflow:hidden; padding-left:3px;}
#header .top_menu li {float:left; height:24px; background:url(../i_images/bg/bg_top_li.gif) no-repeat 100% 7px; padding:4px 10px 0 8px;}
#header .top_menu li a {color:#898989; display:inline-block; padding:2px 0 0 0;}
#header .top_menu li.top_help {background:url(../i_images/bg/bg_topmenu_r.png) no-repeat 100% 0;}
#header .top_menu li.top_help a {background:url(../i_images/common/ico_help.gif) no-repeat 2px 1px; padding:2px 0 0 17px;}


#container {background:url('../i_images/bg/bg_container.gif') repeat-x top center;}
#slides {width:904px; height:352px; margin:0 auto; position:relative; padding-top:38px;}
#slides {width:960px; height:390px; padding-top:0;}
#slides .slides_container {width:960px;height:390px;overflow:hidden;position:relative;display:none;}
#slides .slide {width:904px;height:352px;display:block;}
#slides .slide {width:932px;height:352px; margin:38px 0 0 28px;}
#slides .event {margin:0; width:960px; height:390px;}
#slides .screenview, #slides .event_view {position:absolute; left:1px; bottom:66px; height:47px; overflow:hidden;}
#slides .screenview:hover img {margin-top:-47px;}
.pagination {position:absolute; bottom:55px; right:38px; z-index:6;}
.pagination li {float:left; list-style:none; padding-right:6px;}
.pagination li a {display:block;width:12px;height:0;padding-top:12px;background:url('../i_images/common/pagination.jpg') no-repeat;float:left;overflow:hidden;}
.pagination li.current a {background-position:0 -12px;}

.content {overflow:hidden; width:1150px; margin:0 auto;}
.content .search {float:left; width:831px;}
.content .search .top {background:#1F8D0A;}
.content .search h3 {padding:22px 0 0 15px; display:block;}
.content .search .bar {overflow:hidden;padding:9px 16px 0 11px; background:url('../i_images/table/search_bar.jpg') no-repeat; width:694px; height:25px; margin:12px 0 0 6px;}
.content .search .entry {float:left; font-size:11px; color:#bbbcbc; background:none; border:0; width:670px;}
.content .search .enter {float:right;}
.content .search .lnb {overflow:hidden; height:52px; margin-top:7px;}
.content .search .lnb li {float:left;}
.content .search .lnb li:hover img {margin-top:-52px;}
.content .search .lnb .on img {margin-top:-52px;}
.content .search .ranking {overflow:hidden; background:url('../i_images/bg/bg_ranking.gif') no-repeat; height:34px; padding:10px 0 0 21px;}
.content .search .ranking li {float:left; overflow:hidden; height:11px; margin-right:51px; margin-top:7px;}
.content .search .ranking li:hover img {margin-top:-11px;}
.content .search .ranking .on a img {margin-top:-11px;}
.content .search .ranking .icon {height:24px; float:right; margin-right:9px; margin-top:0;}
.content .search .ranking .icon:hover img {margin:0;}
.content .search h4 {padding-left:15px; background:url('../i_images/common/bg_result.gif') no-repeat 1px; margin:23px 0 16px 0;}
.content .search h4.h4 {margin-top:54px;}
.content .search .list {width:31px; background:url('../i_images/table/th_bg.gif') repeat-x 0 1px;}
.content .search .list thead {height:38px; border:0; width:831px;}
.content .search .list thead th {background:url('../i_images/table/th_border.gif') no-repeat right top; height:38px; border-top: 2px solid #BE12A1;}
.content .search .list thead .last {background:none;}
.content .search .list tbody {width:831px; border-left:2px solid #d4d4d4;}
.content .search .list tbody td {height:37px; border-bottom:1px solid #d4d4d4; text-align:center; background:#fff;}
.content .search .list tbody .num{border-left:1px solid #d4d4d4;}
.content .search .list tbody .even_num td {background:#f8f8f8;}
.content .search .list tbody .rang td {background:#f5f5f5;}
.content .search .list tbody tr .fired {background:#f5f5f5 url('../i_images/table/bg_red.png') no-repeat center top;}
.content .search .list tbody tr .second {background:#f5f5f5 url('../i_images/table/bg_blue.png') no-repeat center top;}
.content .search .list tbody tr:hover {cursor:pointer; background:#000 !important;}
.content .search .list tbody tr:hover td.brand{ text-decoration:underline;}
.content .search .list tbody .fired strong {color:#fff;}
.content .search .list tbody .second strong {color:#fff;}
.content .search .list tbody .no_search {color:#353535;border-left:1px solid #d4d4d4; border-right:1px solid #d4d4d4; height:114px;}
.content .search .list tbody .score {text-align:left; padding-left:8px;}
.content .search .list tbody .score_num {color:#393939;}
.content .search .list tbody .score_color {color:#337cc7; font-style:normal;}
.content .search .list tbody .brand {padding-left:12px; text-align:left;}
.content .search .list tbody .last{ border-right:1px solid #d4d4d4;}
.content .search .bottom_ranking {overflow:hidden; background:url('../i_images/table/bg_bottomranking.gif') no-repeat; border-bottom:2px solid #3f3f3f; height:39px;}
.content .search .bottom_ranking li {height:11px; float:left; margin-right:50px;  margin-left:15px;  margin-top:16px; overflow:hidden; display:inline;}
.content .search .bottom_ranking li:hover img {margin-top:-11px;}
.content .search .bottom_ranking .on img {margin-top:-11px;}
.content .search .error {text-align:center; font-weight:bold; font-size:16px; border-top:2px solid #be12a1; height:510px; background:url('../i_images/common/img_error.gif') no-repeat; background-position:50%;}
.content .search .error p {margin-top:190px; line-height:25px;}
.content .banner {float:right; width:300px;height:1500px}
.content .banner li {margin-bottom:8px;}
.content .banner .first {width:409px; height:185px; margin-bottom:19px; background:url('../i_images/banner/bg_free.gif') no-repeat;}
.content .banner .first dl {padding-top:22px;}
.content .banner .first dt {margin-bottom:10px;}
.content .banner .first dd {margin:0 0 16px 0;}
.content .banner .list {background:#1F8D0A; overflow:hidden; width:302px; height:74px; padding-left:7px;}
.content .banner .list .banner_tit {width:110px; float:left; color:#b7b7b7; font-size:11px; font-weight:bold; line-height:14px; word-spacing:-1px;}
.content .banner .list .banner_tit .m {padding-top:12px; padding-bottom:5px; display:block; font-size:12px; line-height:12px;}
.content .banner .list .banner_img {float:right;}

.content .banner .list thead {height:38px; border:0; width:831px; color: white;}
.content .banner .list thead th {background:url('../i_images/table/th_border.gif') no-repeat right top; height:38px; border-top: 2px solid #B4FF89;}
.content .banner .list thead .last {background:none;}
.content .banner .list tbody {width:831px; border-left:2px solid #B4FF89;}
.content .banner .list tbody td {height:37px; border-bottom:1px solid #B4FF89; text-align:center; background:#fff;}
.content .banner .list tbody .num{border-left:1px solid #B4FF89;}
.content .banner .list tbody .even_num td {background:#f8f8f8;}
.content .banner .list tbody .rang td {background:#f5f5f5;}
.content .banner .list tbody tr .fired {background:#f5f5f5 url('../i_images/table/bg_red.png') no-repeat center top;}
.content .banner .list tbody tr .second {background:#f5f5f5 url('../i_images/table/bg_blue.png') no-repeat center top;}
.content .banner .list tbody tr:hover {cursor:pointer; background:#000 !important;}
.content .banner .list tbody tr:hover td.brand{ text-decoration:underline;}
.content .banner .list tbody .fired strong {color:#fff;}
.content .banner .list tbody .second strong {color:#fff;}
.content .banner .list tbody .no_search {color:#1F8D0A;border-left:1px solid #B4FF89; border-right:1px solid #B4FF89; height:114px;}
.content .banner .list tbody .score {text-align:left; padding-left:8px;}
.content .banner .list tbody .score_num {color:#393939;}
.content .banner .list tbody .score_color {color:#337cc7; font-style:normal;}
.content .banner .list tbody .brand {padding-left:12px; text-align:left;}
.content .banner .list tbody .last{ border-right:1px solid #B4FF89;}


#footer {width:100%; background:#f6f6f6; padding:27px 0 14px 0; margin-top:70px; line-height:18px;}
#footer address {text-align:center; font-style:normal;}
/* listen */
.layer {display: none;height: 100%; left: 0; position: fixed; top: 0; width: 100%; z-index: 10000;}
#mask {position:absolute; left:0; top:0; z-index:10; background:#000; display:block; opacity:0.8; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)"; filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80); width:100%; height:100%;}
.popup {position:fixed; display:block; z-index:11; left:50%; top:50%; background:url('../i_images/popup/bg_pop.png') no-repeat; width:783px; height:659px;}
.close {position:absolute; top:33px; right:24px; z-index:1;}
/* crisis */
.layer2 {display: none;height: 100%; left: 0; position: fixed; top: 0; width: 100%; z-index: 10000;}
#mask2 {position:absolute; left:0; top:0; z-index:10; background:#000; display:block; opacity:0.8; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)"; filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80); width:100%; height:100%;}
.popup2 {position:fixed; display:block; z-index:11; left:50%; top:50%; background:url('../i_images/popup/bg_pop.png') no-repeat; width:783px; height:659px;}
.close2 {position:absolute; top:33px; right:24px; z-index:1;}
/* measure */
.layer3 {display: none;height: 100%; left: 0; position: fixed; top: 0; width: 100%; z-index: 10000;}
#mask3 {position:absolute; left:0; top:0; z-index:10; background:#000; display:block; opacity:0.8; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)"; filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80); width:100%; height:100%;}
.popup3 {position:fixed; display:block; z-index:11; left:50%; top:50%; background:url('../i_images/popup/bg_pop.png') no-repeat; width:783px; height:659px;}
.close3 {position:absolute; top:33px; right:24px; z-index:1;}
/* engage */
.layer4 {display: none;height: 100%; left: 0; position: fixed; top: 0; width: 100%; z-index: 10000;}
#mask4 {position:absolute; left:0; top:0; z-index:10; background:#000; display:block; opacity:0.8; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)"; filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80); width:100%; height:100%;}
.popup4 {position:fixed; display:block; z-index:11; left:50%; top:50%; background:url('../i_images/popup/bg_pop.png') no-repeat; width:783px; height:659px;}
.close4 {position:absolute; top:33px; right:24px; z-index:1;}
/* report */
.layer5 {display: none;height: 100%; left: 0; position: fixed; top: 0; width: 100%; z-index: 10000;}
#mask5 {position:absolute; left:0; top:0; z-index:10; background:#000; display:block; opacity:0.8; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)"; filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80); width:100%; height:100%;}
.popup5 {position:fixed; display:block; z-index:11; left:50%; top:50%; background:url('../i_images/popup/bg_pop.png') no-repeat; width:783px; height:659px;}
.close5 {position:absolute; top:33px; right:24px; z-index:1;}
/* 팝업공통부분 */
.view {position:relative; height:100%;}
.tit {margin:28px 0 0 37px;}
.txt {margin:10px 0 0 37px;}
.screen_img {position:absolute; left:30px; top:85px;}
.right {position:absolute; right:6px; top:338px; z-index:1; cursor:pointer;}
.left {position:absolute; left:6px; top:338px; z-index:1; cursor:pointer;}
.screen_pg {position:absolute; bottom:50px; left:50%; z-index:6;}
.screen_pg li {float:left; list-style:none; padding-right:6px;}
.screen_pg li a {display:block;width:12px;height:0;padding-top:12px;background:url('../i_images/common/pagination.jpg') no-repeat;float:left;overflow:hidden;}
.screen_pg li.current a {background-position:0 -12px;}
.btn {cursor: pointer;}


/* 서브 lnb */
#sub_container {background:url('../i_images/sub/sub_bg.gif') repeat-x;}
#sub_container .sub {width:960px; margin:0 auto; overflow:hidden;}
#sub_container .sub .sub_lnb {float:left; width:200px;}
#sub_container .sub .sub_lnb ul {margin-top:10px;}
#sub_container .sub .sub_lnb ul li {padding:7px 0 8px 10px; border-bottom:1px solid #efefef;}
#sub_container .sub .sub_lnb ul li a {height:15px; overflow:hidden; display:block;}
#sub_container .sub .sub_lnb ul li a:hover img {margin-top:-15px;}
#sub_container .sub .sub_lnb ul .on a img {margin-top:-15px;} 

/* 서브 컨텐츠 */
#sub_container .sub .sub_content {float:right; width:720px; padding:14px 0 0 40px; overflow:hidden;}
#sub_container .sub .sub_content .course {text-align:right;}
#sub_container .sub .sub_content .course span {color:#d162a1;}
#sub_container .sub .sub_content h2 {margin-top:10px;}
#sub_container .sub .sub_content .outline_con01 {margin-top:50px; width:719px; height:375px; background:url('../i_images/sub/img_outline01.jpg') no-repeat right;}
#sub_container .sub .sub_content .outline_con01 p {margin-top:36px; line-height:19px; font-size:12px;}
#sub_container .sub .sub_content .outline_con02 {width:404px; height:338px; padding-left:315px; background:url('../i_images/sub/img_outline02.jpg') no-repeat left;}
#sub_container .sub .sub_content .outline_con02 h3 {padding-top:55px;}
#sub_container .sub .sub_content .outline_con02 p {margin-top:29px; line-height:19px; font-size:12px;}
#sub_container .sub .sub_content .composition_con01 {margin-top:54px; width:720px; height:290px; background:url('../i_images/sub/img_composition01.jpg') no-repeat bottom;}
#sub_container .sub .sub_content .composition_con01 p {margin:18px 0 24px 0;}
#sub_container .sub .sub_content .composition_con02 {margin-top:81px; width:720px; height:307px; background:url('../i_images/sub/img_composition02.jpg') no-repeat bottom;}

#sub_container .sub .sub_content .characteristic {width:720px; overflow:hidden; margin-top:50px;}
#sub_container .sub .sub_content .characteristic li {float:left; display:inline;}
#sub_container .sub .sub_content .characteristic .item01 {padding:255px 0 0 44px; width:317px; height:151px; background:url('../i_images/sub/img_characteristic01.jpg') no-repeat top;}
#sub_container .sub .sub_content .characteristic .item02 {padding:255px 0 0 46px; width:311px; height:151px; background:url('../i_images/sub/img_characteristic02.jpg') no-repeat top;}
#sub_container .sub .sub_content .characteristic .item03 {padding:255px 0 0 44px; width:317px; height:151px; background:url('../i_images/sub/img_characteristic03.jpg') no-repeat top;}
#sub_container .sub .sub_content .characteristic .item04 {padding:238px 0 0 46px; width:311px; height:168px; background:url('../i_images/sub/img_characteristic04.jpg') no-repeat top;}
#sub_container .sub .sub_content .characteristic p {font-size:12px; line-height:19px;}
#sub_container .sub .sub_content .characteristic h4 {margin:12px 0 21px 0;}

#sub_container .sub .sub_content .expected {width:720px; overflow:hidden; margin-top:50px; background:url('../i_images/sub/bg_expected.jpg') no-repeat 0 274px;}
#sub_container .sub .sub_content .expected li {float:left; width:360px; height:250px;}
#sub_container .sub .sub_content .expected .item02 {padding-left:21px; width:339px;}
#sub_container .sub .sub_content .expected .item03 {margin-top:330px;}
#sub_container .sub .sub_content .expected .item04 {padding-left:21px; width:339px; margin-top:330px;}
#sub_container .sub .sub_content .expected h4 {margin:11px 0 20px 0;}
#sub_container .sub .sub_content .expected p {line-height:19px; font-size:11px; letter-spacing:-1px;}

#sub_container .sub .sub_content .major {overflow:hidden; margin-top:50px; background:url('../i_images/sub/img_major01.jpg') no-repeat right 272px;}
#sub_container .sub .sub_content .major .top {overflow:hidden;}
#sub_container .sub .sub_content .major .major_img {float:left;}
#sub_container .sub .sub_content .major .major_con {float:left;}
#sub_container .sub .sub_content .major .major_con01 {border-top:1px solid #edebf1; margin-top:4px;}
#sub_container .sub .sub_content .major .major_con li {height:23px; border-bottom:1px solid #edebf1; padding-top:13px; cursor:pointer;}
#sub_container .sub .sub_content .major .major_con li a {padding-left:27px; background:url('../i_images/sub/icon_reading.gif') no-repeat 11px; font-size:12px; line-height:15px;}
#sub_container .sub .sub_content .major .major_con .on a {padding-left:27px; background:url('../i_images/sub/icon_reading_on.gif') no-repeat 11px; color:#e33c9b;}
#sub_container .sub .sub_content .major .major_con li a:hover {padding-left:27px; background:url('../i_images/sub/icon_reading_on.gif') no-repeat 11px; color:#e33c9b;}
#sub_container .sub .sub_content .major .pag {margin-top:12px; width:453px; text-align:center;}
#sub_container .sub .sub_content .major .pag .major_left {margin-right:62px; height:12px;}
#sub_container .sub .sub_content .major .info {margin-top:53px; height:95px; padding:14px 39px 48px 20px; border:1px solid #e5e5e5; background:#f4f4f4;}
#sub_container .sub .sub_content .major .info h3 {font-size:16px; color:#e33c9b;}
#sub_container .sub .sub_content .major .info p {margin-top:28px; font-size:12px; line-height:20px;}
.ir_text {position:absolute; overflow:hidden; visibility:hidden; height:0; z-index:-1}

/* add_20120424 */
#sub_container .sub .price_box h3 {margin:51px 0 0 1px;}
#sub_container .sub .price_box .in_table {background:url(../i_images/sub/bg_price_table_bottom.gif) repeat-x 0 100%; padding:14px 0 0 0;}
#sub_container .sub .price_box table{background:url(../i_images/sub/bg_price_th.gif) repeat-x 0 0; width:100%;}
#sub_container .sub .price_box th{text-align:center; height:56px; vertical-align:middle; background:none;}
#sub_container .sub .price_box td {height:36px; vertical-align:middle; font-family:'돋움', Dotum; text-align:center; background:none; color:#3b3b3b; line-height:16px;}
#sub_container .sub .price_box td img {vertical-align:middle;}/* edit_QA */
#sub_container .sub .price_box .line_2 td {height:55px;}
#sub_container .sub .price_box .line_2 td .fs_14 {font-size:14px;}
#sub_container .sub .price_box .odd td {background:#f8f8f8;}
#sub_container .sub .price_box td.title_price {text-align:left; font-weight:bold; color:#656565; padding:0 0 0 17px;}
#sub_container .sub .price_box .line_2 td.title_price {padding-top:8px; height:47px;}
#sub_container .sub .price_box td.title_price span.tip_ctr {position:relative; display:inline-block; vertical-align:middle; margin:-3px 0 0 0; *margin-top:-4px; width:12px; height:12px; cursor:pointer;}
#sub_container .sub .price_box .tip_price{background:url(../i_images/sub/bg_ly_tip.gif) no-repeat 0 0; width:283px; position:absolute; bottom:25px; left:7px; color:#542f8d; line-height:16px; font-weight:normal; padding:17px 19px 13px 18px; display:none;}
#sub_container .sub .price_box .tip_price strong {color:#542f8d;}
#sub_container .sub .price_box td.title_price span.tip_ctr:hover .tip_price,
#sub_container .sub .price_box td.title_price span.tip_ctr:active .tip_price{display:block !important;}
#sub_container .sub .price_box td.title_price .tip_price span{background:url(../i_images/sub/tip_price_bottom.gif) no-repeat 0 0; width:320px; height:12px; display:block; position:absolute; bottom:-12px; left:0;}
#sub_container .sub .price_box .last td { height:51px;}

#sub_container .sub .price_box .msg_help {text-align:right; color:#787878; font-family:'돋움', Dotum; padding:12px 15px 0 0; font-size:12px;}
#sub_container .sub .price_box .msg_help a{color:#045acf; text-decoration:none; font-weight:bold;}
#sub_container .sub .price_box dl {position:relative; font-family:'돋움', Dotum; font-size:12px; padding:32px 0 0 16px;}
#sub_container .sub .price_box dt {display:block; position:relative; height:15px; color:#ca54a3; color:#ca54a3; font-weight:bold; padding:11px 0 0 37px;}
#sub_container .sub .price_box dd {display:block; position:relative; line-height:20px; padding:2px 0 32px 37px;}
#sub_container .sub .price_box dt img{position:absolute; bottom:0; left:0;}
#sub_container .sub .price_box dd img {position:absolute; top:0; *top:-4px; left:0;}

/*로그인*/
.container_login {background:none !important;}
.login_box{position:relative; width:808px; height:412px; margin:0 auto; margin-top:152px; background:url(../i_images/login/bg_login_box.gif) no-repeat 0 0; overflow:hidden; _zoom:1; line-height:18px;}
.login_pulsek { position:relative; float:left; width:440px; height:278px; padding:0; margin:0 0 0 0;  padding-bottom:13px;}
.login_pulsek h3 {width:417px; height:30px; padding:21px 0 0 23px; color:#6f4cc5; font-size:14px; font-weight:bold;}
.login_pulsek dl {position:relative; margin:46px 0 0 39px;}
.login_pulsek dt {display:block; clear:both; float:left; font-size:12px; color:#4e2f9f; text-align:right; width:51px; padding:10px 18px 0 0;}
.login_pulsek dd {padding:0 0 14px 0; position:relative;}
.login_pulsek dd input[type="text"], .login_pulsek dd input[type="password"]{width:252px; height:26px; border:1px solid #b0aac1; background:#f3f1f8; font-size:14px; font-weight:bold; padding:3px 0 0 11px; line-height:26px}
.login_pulsek dd input[type="password"]{width:168px;}
:root .login_pulsek dd input[type="text"], :root .login_pulsek dd input[type="password"]{padding:3px 0 0 11px; height:29px;}
.login_pulsek dd.u_chk{clear:both; margin:-2px 0 0 71px; padding:0; color:#4e2f9f;}
.login_pulsek dd input[type="checkbox"]{vertical-align:middle; margin:-3px 6px 0 0;}
.login_pulsek dd .chk_sc{position:absolute; top:8px; left:264px; color:#4e2f9f;}
.login_pulsek dd .bt_purple {margin-right:16px;}
.login_pulsek dd .bt_purple span{width:97px; text-align:center;}
.login_pulsek dd.bt_a{padding:2px 0 25px 0; margin:0 0 0 69px; letter-spacing:-1px;}
.bt_login{ display:inline-block; height:27px; padding:0 0 0 3px; background:url(../i_images/login/bt_login_l.gif) no-repeat 0 0; vertical-align:middle;}
.bt_login span{display:inline-block; cursor:pointer; width:134px; height:21px; padding:6px 0 0 0; text-align:center; font-family:"돋움", dotum; color:#fff; font-weight:bold; font-size:13px; background:url(../i_images/login/bt_login_r.gif) no-repeat 100% 0; letter-spacing:-1px; word-spacing:-1px;}
.bt_pw{ display:inline-block; height:27px; padding:0 0 0 3px; background:url(../i_images/login/bt_pw_l.gif) no-repeat 0 0; vertical-align:middle;}
.bt_pw span{display:inline-block; cursor:pointer; width:122px; height:21px; padding:6px 0 0 0; text-align:center; font-family:"돋움", dotum; color:#605e94; font-size:12px; background:url(../i_images/login/bt_pw_r.gif) no-repeat 100% 0; letter-spacing:-1px; word-spacing:-1px;}
.bt_join{ display:inline-block; height:27px; padding:0 0 0 3px; background:url(../i_images/login/bt_join_l.gif) no-repeat 0 0;}
.bt_join span{display:inline-block; cursor:pointer; width:134px; height:21px; padding:6px 0 0 0; text-align:center; font-family:"돋움", dotum; color:#fff; font-size:13px; font-weight:bold; background:url(../i_images/login/bt_join_r.gif) no-repeat 100% 0; letter-spacing:-1px; word-spacing:-1px;}
.bt_gcencel{ display:inline-block; height:27px; padding:0 0 0 3px; background:url(../i_images/login/bt_pw_l.gif) no-repeat 0 0;}
.bt_gcencel span{display:inline-block; cursor:pointer; width:76px; height:21px; padding:6px 0 0 0; text-align:center; font-family:"돋움", dotum; color:#605e94; font-size:13px; background:url(../i_images/login/bt_gcencel_r.gif) no-repeat 100% 0; letter-spacing:-1px; word-spacing:-1px;}

.login_other { position:relative; float:left; width:361px; height:278px; padding:0; margin:0 0 0 7px;  padding-bottom:13px;}
.login_other h3 {width:361px; height:31px; padding:20px 0 0 23px; color:#6f4cc5; font-size:14px; font-weight:bold;}
.login_other .t_txt {padding:15px 0 0 24px; color:#4e2f9f;}
.login_other ul {padding:33px 0 0 86px;}
.login_other li {padding-bottom:19px;}

.join_msg {clear:both; margin:0 1px 0 1px; padding:0 0 0 0; color:#3a1c85; text-align:center;}
.join_msg a {color:#3a1c85;}
.join_msg strong{color:#3a1c85; padding-right:8px;}
.join_msg .bt_join{margin-left:10px;}

.bt_twitter{display:inline-block; background:url(../i_images/login/bt_twitter_l.gif) no-repeat 0 0; height:32px; padding:0 0 0 35px;}
.bt_twitter span{display:inline-block; width:149px; background:url(../i_images/login/bt_twitter_r.gif) no-repeat 100% 0; font-family:"굴림",Gulim; font-size:12px; color:#6143ba; line-height:12px; cursor:pointer; height:21px; padding:11px 1px 0 9px; font-weight:bold;}

.error_msg{top:61px; left:14px; padding:5px 0 5px 0; color:#fd4d00 !important; font-family:"돋움", dotum !important; font-size:12px !important; position:absolute !important;}
.error_msg img{vertical-align:top !important; margin:1px 9px 0 10px !important;}
.bt_Bpurple{ display:inline-block; height:26px; padding:0 0 0 3px; background:url(../i_images/login/bt_fuzz_l.gif) no-repeat 0 0;}
.bt_Bpurple span{display:inline-block; cursor:pointer; height:20px; padding:6px 11px 0 10px; font-family:"돋움", dotum; color:#48299f; font-weight:bold; font-size:13px; background:url(../i_images/login/bt_fuzz_r.gif) no-repeat 100% 0; letter-spacing:-1px; word-spacing:-1px; line-height:15px;}
.bt_Bgray2{ display:inline-block; height:26px; padding:0 0 0 3px; background:url(../i_images/login/bt_Bgray2_l.gif) no-repeat 0 0;}
.bt_Bgray2 span{display:inline-block; cursor:pointer; height:21px; padding:5px 8px 0 7px; font-family:"돋움", dotum; color:#3b3b3b; font-weight:bold; font-size:13px; background:url(../i_images/login/bt_Bgray2_r.gif) no-repeat 100% 0; letter-spacing:-1px; word-spacing:-1px; line-height:15px;}

/*메일확인*/
.msg_email {float:left; width:455px; height:100px; padding:150px 0 0 0; margin:0 0 0 0}
.confirm_email{position:relative; width:808px; height:412px; margin:0 auto; margin-top:150px; background:url(../i_images/login/bg_emailconfirmation.gif) no-repeat 0 0; overflow:hidden; _zoom:1; line-height:18px;}
.confirm_email em{font-style:normal}
.confirm_email p.certification {font-size:14px; line-height:20px; color:#4e2f9f; font-size:13px; margin:10px 0 0 0; text-align:center;  word-break:break-all; word-wrap:break-word; padding:0 15px;}
.confirm_email p.certification em{color:#fd4d00; font-weight:bold;}
.confirm_email h3 {color:#fd4d00 !important; font-size:16px !important; font-weight:bold; margin:0 0 0 0; text-align:center;}

.help_email { float:left; display:block; width:312px; min-height:204px; padding:59px 0 0 33px; margin:0 0 0 7px;}
.help_email dt {display:block; font-size:14px; color:#0900cc; font-weight:bold; padding-bottom:23px;}
.help_email dd {line-height:20px; color:#6142b0; padding-left:1px; padding-right:10px;}
.help_email dd p {padding:20px 10px 0 0; padding-right:10px; word-break:break-all; word-wrap:break-word;}
.help_email dd p em {color:#4d3199; font-weight:bold;}
.help_email dd a {color:#6142b0; text-decoration:underline;}

.fuzz{ position:fixed; height:100%; top:-5px; left:0; width:100%; z-index:100; text-align:left; background:url(../i_images/login/bg_fuzz.gif); display:none; line-height:18px;}
.fuzz .in_box {position:absolute; left:50%; margin:-110px 0 0 -170px; width:339px; height:220px; background:#492aa0;} 
.fuzz h2 {font-size:12px; color:#fff; padding:6px 0 5px 12px; margin:1px 1px 0 1px;  background:url(../i_images/login/bg_fuzz_top.gif) repeat-x top left;}
.fuzz .bt_close {position:absolute; top:7px; right:10px;}
.fuzz .con_box{background:#fff; width:337px; height:189px; margin-left:1px}
.fuzz .con_box p {color:#5b5b5b; line-height:18px; padding:27px 18px 0 186px; font-family:"돋움", dotum;}
.fuzz .con_box p  strong{ display:block; font-size:14px; padding:0 0 9px 0; font-family:"돋움", dotum; color:#000;} 
.fuzz .con_box .ta_c{padding:16px 0 0 0; text-align:center;}
.fuzz .bt_Bgray2 span{padding:6px 15px 0 13px; height:20px;}

#ly_confirmEmail .in_box {margin:-85px 0 0 -170px; height:170px;}
#ly_confirmEmail .con_box{background:#fff; width:337px; height:139px; margin-left:1px}
#ly_confirmEmail .con_box p {color:#5b5b5b; line-height:18px; padding:0 0 0 19px;}
#ly_confirmEmail .con_box p.title{padding:28px 0 8px 20px;}
#ly_confirmEmail .con_box p strong {display:inline; font-size:12px; color:#000;}

#ly_findpw .in_box {margin:-114px 0 0 -180px; height:227px;}
#ly_findpw .con_box{background:#fff; width:326px; height:185px; margin-left:1px; padding:11px 0 0 11px;}
#ly_findpw .pw_tit{color:#5b5b5b; line-height:18px; padding:8px 0 6px 5px;}
#ly_findpw .in_tag{width:297px; height:49px; padding:22px 0 0 16px; border:1px solid #dddddd; background:#eeeeee;}
#ly_findpw .in_tag dt {display:block; float:left; font-size:12px; color:#5b5b5b; font-family:"돋움", dotum; padding:4px 9px 0 0;}
#ly_findpw .in_tag dd{float:left; position:relative; width:210px;}
#ly_findpw .in_tag dd input {width:232px; height:18px; border:1px solid #7f9db9; padding:5px 0 0 4px; color:#363636; font-weight:bold;}
#ly_findpw .in_tag dd .error_msg {top:28px; left:0;}
#ly_findpw .ta_c {padding-right:8px;}

/*회원가입*/
.box_sigup{width:808px; height:559px; margin:0 auto; margin-top:130px; line-height:18px;}
.box_sigup h2 {text-align:right; padding:28px 44px 7px 0;}

.table_plan {position:relative; width:807px; height:407px; padding:0 0 0 0; margin:0 0 0 0; background:url(../i_images/login/bg_table_plan.gif) no-repeat 0 0;}
.table_plan h3{font-size:12px; color:#4e2f9f; font-weight:bold; padding:45px 0 18px 90px;}
.table_plan h3 span{font-size:13px;}
.table_plan table {width:752px; margin-left:13px;}
.table_plan th {text-align:right; color:#4f1ecc; font-weight:normal; vertical-align:top; padding:7px 0 0 0;}
.table_plan td { padding:0 0 0 19px; height:65px; vertical-align:top; color:#4f1ecc;}
.n_p td, .n_p th{ padding-top:0; padding-bottom:0;}
.table_plan td input[type="text"], .table_plan td input[type="password"]{width:252px; height:27px; border:1px solid #b0aac1; background:#f3f1f8; font-size:12px; font-family:"굴림",Gulim; padding:2px 0 0 4px; line-height:29px; vertical-align:middle;}
.p_m td {}
.table_plan .msg_domain {margin:0 0 0 257px;}
.table_plan .msg_domain a {text-decoration:underline;}
.table_plan .help_msg {color:#777; font-size:12px; margin:5px 0 4px 0; text-align:right;}
.table_plan .tc_purple {color:#4e2f9f; padding-right:70px; padding-bottom:24px;}
.table_plan td strong {font-size:14px; font-weight:normal;  display:inline-block; margin:9px 0 0 0; color:#4f1ecc;}
.table_plan td strong span{color:#4f1ecc; font-weight:bold;}
.box_sigup .chk_agree {padding:18px 0 0 2px; color:#4e2f9f;}
.box_sigup .chk_agree input{vertical-align:middle; margin-right:4px;}
.box_sigup .chk_agree a {color:#4e2f9f;}
.box_sigup .btn_area {position:relative; padding:21px 0 20px 0; text-align:center;}
.box_sigup .btn_area .bt_purple span {width:69px; text-align:center;}
.box_sigup .btn_area .bt_Bgray3 span {width:44px; text-align:center;}

.table_plan .error_msg { font-family:"돋움", dotum !important; top:0; left:0; font-size:12px !important; position:relative !important; display:inline-block; padding:5px 0 4px 0;}
.table_plan .error_msg img{vertical-align:top !important; margin:1px 6px 0 0 !important;}

.table_plan .btn_area .bt_blue span {width:69px; text-align:center; padding-right:7px;}
.chk_agree .error_msg {margin-left:21px; margin-top:1px;}

/*랜딩*/
.search h3 .tip_social {font-size:12px; color:#F0F0F0; font-weight:normal; display:inline-block; position:relative; margin:0 0 3px 10px; vertical-align:middle; cursor:pointer;} 
.search h3 .tip_social img {vertical-align:middle; margin:-1px 0 0 4px;}
.ly_social_tip{font-size:12px; background:url(../i_images/table/bg_social_tip.png) no-repeat 0 0; width:331px; position:absolute; top:0; left:0; line-height:18px; color:#252525; padding:12px 0 9px 14px; letter-spacing:-1px; cursor:default; margin:-191px 0 0 74px; *margin:-173px 0 0 74px; display:none;}
.ly_social_tip span{ display:block; position:absolute; bottom:-25px; left:0; background:url(../i_images/table/bg_social_tip_bottom.png) no-repeat 0 0; width:345px; height:25px;}
.ly_social_tip a {font-weight:bold; color:#0053a7;}

.loading_all{background:url(../images/bg_fuzz_2.png); width:100%;  text-align:center; position:fixed; top:0; left:0; z-index:10000000; margin:0 0 0 0; padding-bottom:150px;}

.loading_all .spin {position:absolute; top:50%; left:50%; width:250px; margin:-75px 0 0 -125px; padding-top:25px; height:125px; background:url(../images/bg_loading_all_in.png) no-repeat 0 0;}

.loading_all .ta_c{padding-top:15px;}
em, address{font-style:normal}
#review_brand {background:url(../i_images/bg/bg_fuzz.png); position:absolute; top:0; left:0;}
#review_brand .in_box{width:750px; height:752px; margin:50px 0 0 -375px; top:50%;}
#review_brand .con_box{background:#fff; width:748px; height:721px; margin-left:1px}
#review_brand .top_area{background:url(../i_images/bg/bg_top_area.jpg) no-repeat 0 0; position:relative; width:659px; height:47px; padding:31px 0 0 89px;}
#review_brand .top_area em {font-weight:bold; color:#150b6f; font-size:14px;}
#review_brand .top_area .rank {width:45px; text-align:center; color:#fff; font-weight:bold; font-size:12px; position:absolute; top:13px; left:31px; padding:12px 0 0 0;}
#review_brand .top_area .info_pulse {line-height:18px; font-size:11px; color:#150b6f; position:absolute; top:24px; right:34px; white-space:nowrap;}

.info_stream {position:relative; width:707px; height:461px; padding:0 2px 0 0; border:1px solid #cbcaca; overflow:auto; margin:11px 0 0 20px; font-size:12px;}
.info_stream .count_mention {position:relative; overflow:hidden; background:#f2f2f2;}
.info_stream .count_mention ul{position:relative; overflow:hidden; border-bottom:1px solid #cac6dc;}
.info_stream .count_mention li {float:left; text-align:center; width:344px; height:58px; border-right:1px solid #cac6dc; color:#3a3a3a; padding:18px 0 0 0;}
.info_stream .count_mention li.last {border-right:none; width:345px}
.info_stream .count_mention em {display:block; font-family:Arial; color:#150b6f; font-size:20px; padding:10px 0 0 0; font-weight:bold;}
.info_stream .count_mention em span {font-size:12px; font-family:'돋움',Dotum;}

.info_stream .sentiment_mention {position:relative; background:#f2f2f2;}
.info_stream .sentiment_mention ul{position:relative; overflow:hidden; border-bottom:1px solid #cac6dc;}
.info_stream .sentiment_mention li {position:relative; float:left; width:174px; height:39px; border-right:1px solid #cac6dc; color:#3a3a3a; padding:21px 0 0 55px;}
.info_stream .sentiment_mention li.last {border-right:none;}
.info_stream .sentiment_mention strong {position:absolute; top:22px; left:14px;}
.info_stream .sentiment_mention .senti_bar {display:inline-block; position:relative; width:156px; height:17px; background:#d3d3d3;}
.info_stream .sentiment_mention .senti_bar span {height:17px; background:#a69dd3; display:inline-block;}
.info_stream .sentiment_mention .senti_bar span.senti_count{color:#fff; font-weight:bold; position:absolute; top:1px; left:7px; background:none;}

.info_stream .stream_pie {position:relative; background:#f2f2f2;}
.info_stream .stream_pie ul {position:relative; overflow:hidden; border-bottom:1px solid #cac6dc;}
.info_stream .stream_pie li {width:172px; height:103px; float:left; position:relative;}
.info_stream .stream_pie .view_txt {position:absolute; top:30px; right:8px; color:#150b6f; font-size:20px; font-family:Arial;}
.info_stream .stream_pie .view_txt strong {display:block; font-size:12px; color:#3a3a3a; padding-bottom:8px}
.info_stream .stream_pie .view_txt span {font-size:15px;}

.info_stream .info_review {padding:6px 0 16px 0;}
.info_stream .info_review span {color:#000; font-weight:bold; display:inline-block; width:222px; height:25px; line-height:27px; background:#f8e1f5; border:2px solid #ce09b3; text-align:center; font-size:12px; margin-right:1px; padding-top:2px;}
.info_stream .info_review .social_score {background:#f8e1f5; border:2px solid #ce09b3;}
.info_stream .info_review .social_recog {background:#e5eafb; border:2px solid #2448cf;}
.info_stream .info_review .social_quality {background:#e6f4f8; border:2px solid #2ea3c4; margin-right:0; width:223px;}

.msg_review {background:#eeeeee; overflow:hidden; margin:8px 17px 0 20px; font-size:12px; padding:9px 0 9px 127px;}
.msg_review  li {float:left; color:#4f4573; background:url(../i_images/common/ico_msg_review.gif) no-repeat 0 6px; padding:0 0 0 12px; width:267px; line-height:22px;}

.hgroup {position:relative;}
.hgroup h3 {font-size:13px; color:#463299; font-weight:bold; background: url(../i_images/common/hgroup_h3.gif) repeat-x 0 0 #dad7cf; border:1px solid #cac6bc; padding:5px 0 3px 13px; *overflow:hidden;}
.hgroup h3 .t_date {font-weight:normal; font-size:11px; padding-left:3px;}
.hgroup h3 .result_count {font-size:11px; border:1px solid #d9d2ed; display:inline-block; font-weight:normal; background:#fff; line-height:11px; vertical-align:middle; padding:1px 3px 0 3px; height:11px;}
.hgroup h3 .txt_crop {display:inline-block; vertical-align:middle;}
.hgroup h3 .txt_crop {display:inline-block; color:#0066ff; max-width:128px; overflow : hidden; white-space: nowrap; text-overflow:ellipsis; -o-text-overflow:ellipsis; -ms-text-overflow:ellipsis; vertical-align:middle; margin-top:-1px;}
:root .hgroup h3 .txt_crop span {margin-top:0 \0/IE9;}
:root .hgroup h3 .result_count {padding:2px 3px 0 3px \0/IE9; height:10px \0/IE9;}
.hgroup h4 {color:#7f7868; padding:0; position:absolute; top:10px; right:8px;}

.hgroup .bt_rt {position:absolute; top:6px; right:51px; *top:3px;}
.hgroup .bt_date {position:absolute; top:6px; right:7px; *top:3px;}

.hgroup .fw_n {padding:0 10px 0 7px; color:#7f7868; font-weight:normal;}
.hgroup .fs_11 {color:#7f7868; font-size:11px;}

.bt_sort {background:url(../i_images/common/bt_sort_ac.gif) repeat-x 0 1px;}
.bt_sort a {color:#7f7868; font-size:11px; display:inline-block; line-height:11px; background:url(../i_images/common/bt_sort_df.gif) no-repeat 100% 7px; border:1px solid #989281; height:13px; padding:3px 14px 0 5px;}
.bt_sort.selected {background:url(../i_images/common/bt_sort.gif) repeat-x 0 1px;}
.bt_sort:active, .bt_sort:focus, .bt_sort:hover{background:url(../i_images/common/bt_sort_on.gif) repeat-x 0 1px;}
.bt_sort.selected a{ text-decoration:none; color:#e7e6e2; }
.bt_sort:active a, .bt_sort:focus a, .bt_sort:hover a{ text-decoration:none; background:url(../i_images/common/bt_sort_arr.gif) no-repeat 100% 7px; color:#e7e6e2; border:1px solid #8f7dbc;}
:root .bt_sort a {height:12px; padding:4px 14px 0 5px \0/IE9;}

.mention_list {overflow:hidden;}
.mention_list li {width:100%; position:relative; min-height:88px; _height:88px; padding-bottom:10px; border-bottom:1px solid #e5e5e5;}
.mention_list li .rank { position:absolute; top:73px; left:0; display:block; width:68px; text-align:center; color:#6a5c91; font-size:27px; font-weight:bold;}
.mention_list li .rank span {display:block; font-size:12px; font-weight:normal; padding-top:2px; line-height:12px; padding-top:0;}
.mention_list dl{display:block; position:relative; padding:13px 10px 0 0; margin:0 0 0 74px;}
.mention_list dt { display:block; color:#6143ba; font-weight:bold; font-size:13px; padding-bottom:8px;}
.mention_list dt a{color:#6143ba;}
.mention_list dd{ font-size:12px; line-height:16px; color:#000; word-break:break-all; word-wrap:break-word;}
.mention_list dd a {color:#000;}
.mention_list dd.mention {min-height:32px; _height:32px; word-break:break-all; word-wrap:break-word;}
.mention_list .w_date {font-size:11px; color:#959595; padding-top:6px;}
.mention_list .w_date img {vertical-align:middle; margin-right:5px;}
.mention_list .w_date .mention_bubble{ display:inline-block; padding-left:4px; line-height:7px; vertical-align:middle;}
.mention_list .w_date .mention_bubble span{display:inline-block; background:url(../i_images/common/ico_mention_bubble_r.gif) no-repeat 100% 0; height:11px;  font-size:11px; color:#7d63c6; line-height:10px; padding:2px 52px 2px 2px; font-family:Gulim;}
.mention_list .w_date .fb span {background:url(../i_images/common/ico_mention_bubble_r2.gif) no-repeat 100% 0;  padding-right:33px;}
.mention_list .w_date .me2 span {background:url(../i_images/common/ico_mention_bubble_r3.gif) no-repeat 100% 0;  padding-right:33px;}
:root .mention_bubble span{ background-position:100% 0 !important;}
.mention_list .p_info{ position:absolute; top:13px; left:-63px; width:46px; color:#fff; font-size:16px; font-weight:bold; text-align:center;}
.mention_list .bt_ly_mention {display:inline-block; position:absolute; top:62px; left:11px;}
.mention_list .sum{ width:46px; height:46px; margin-bottom:1px;}
.mention_list .mention_txt em {background:#e9e2cf;}

.mention_list dl.comment_box {position:relative; padding:2px 10px 0 10px; margin:15px 0 1px 0; border:1px solid #d7e5e9; background:#f0f7f9; min-height:74px; _height:74px; font-size:12px; word-break:break-all; word-wrap:break-word;}
.mention_list dl.comment_box dt { display:block; color:#41599c; padding:6px 0 20px 0; margin:0; font-weight:bold; letter-spacing:-1px;}
.mention_list dl.comment_box dt span {font-size:12px; font-weight:normal; color:#959595; padding-left:12px; letter-spacing:0;}
.mention_list dl.comment_box dd{}
.mention_list dl.comment_box .arr{ position:absolute; top:-8px; left:17px; display:block; width:13px; height:8px; background:url(../images/bg_comment_box.gif) no-repeat 0 0;}
.mention_list .no_result {padding:45px 0 25px 0; margin-bottom:25px; border-bottom:1px solid #e5e5e5;}

.bt_purple{ display:inline-block; height:27px; padding:0 0 0 3px; background:url(../i_images/common/bt_purple_l.gif) no-repeat 0 0; vertical-align:middle;}
.bt_purple span{display:inline-block; cursor:pointer; height:22px; padding:5px 7px 0 6px; color:#fff; font-weight:bold; font-size:13px; background:url(../i_images/common/bt_purple_r.gif) no-repeat 100% 0; letter-spacing:-1px; word-spacing:-1px;}

.mention_more {padding:13px 0 26px 74px;}
.bt_more { display:inline-block; width:148px; text-align:center; padding:5px 0 0 0; position:relative; border:1px solid #e4e2e9; background:url(../images/1.0.0/bg_bt_more.gif) repeat-x 0 0 #fdfdfd; height:20px; color:#757394; font-weight:bold;}
.bt_more:hover, .bt_more:focus, .bt_more:active{border:1px solid #dcdae3; background:url(../images/1.0.0/bg_bt_more_on.gif) repeat-x 0 0 #fdfdfd;}
.bt_more img {position:absolute; top:11px; right:7px;}

.loading_df {position:relative; text-align:center; padding:30px 0}

#review_brand .bt_purple span {padding:5px 48px 0 49px;}
#review_brand .ta_c {padding:25px 0 0 0;}
#review_brand .con_box p {color:#626163; line-height:18px; padding:12px 0 0 0; text-align:center; font-size:12px; }
#review_brand .con_box p strong{display:inline; font-size:12px; padding:0 0 9px 0; color:#48299f;}
#review_brand .con_box p strong a {color:#48299f;}

/*event_earlyBird*/
#event_earlyBird {position:fixed; top:25%; left:25%; width:530px; height:568px; z-index:100;}
#event_earlyBird .bt_close{display:block; position:absolute; top:17px; right:16px; z-index:10;}
#event_earlyBird label {display:block; position:absolute; bottom:11px; right:11px; color:#626262; font-size:12px;}
#event_earlyBird input {vertical-align:middle; margin:-2px 4px 0 0; *margin:0;}
#event_earlyBird .event_btn {position:absolute; bottom:40px; left:149px; z-index:100;}

.tc_im{color:#ff9900;}

.public_office_score {position:relative; margin:0; padding:0; width:209px; padding:7px 0 0 0;}
.public_office_score table {width:100%; background:url(../i_images/banner/bg_public_office_score.gif) no-repeat 0 0;}
.public_office_score th {height:27px; color:#fff; vertical-align:middle; background:url(../i_images/banner/bg_public_office_score_th.gif) no-repeat 100% 0;}
.public_office_score td {border-bottom:1px solid #e9e9e9; height:27px;}
.public_office_score th.rank {width:38px;}
.public_office_score th.score {background:none; width:50px; border-right:1px solid #353535;}

.public_office_score td .square_pink {width:18px; height:14px; padding:3px 0 0 0; color:#fff; display:inline-block; background:url(../i_images/banner/bg_square_pink.gif) no-repeat 0 0; text-align:center;}
.public_office_score td .square_blue {width:18px; height:14px; padding:3px 0 0 0; color:#fff; display:inline-block; background:url(../i_images/banner/bg_square_blue.gif) no-repeat 0 0; text-align:center;}
.public_office_score .bg_gray  td {background:#f7f7f7;}

.public_office_score td.rank{color:#696969; font-weight:bold; text-align:center; border-left:1px solid #cdcdcd;}
.public_office_score td.score {color:#337cc7; font-weight:bold; text-align:center; border-right:1px solid #cdcdcd;}
.public_office_score tr.last td {border-bottom:1px solid #cdcdcd;}


/* add_20121211 */
.contact_us {position:relative; background:#353535; height:63px; color:#fff; width:196px; padding:10px 0 0 13px; font-size:12px; line-height:15px;}
.contact_us strong {display:block; color:#3eacd6; margin-left:-3px; padding:0 0 7px 0}
.contact_us a {color:#cca2f3;}
.contact_us a:hover{text-decoration:underline;}

.facebook_plugIn {overflow:hidden; overflow-y:auto; max-height:267px; width:207px; border:1px solid #cccccc; padding:5px 0}
.tit_df {*margin-bottom:-2px;}

#ban_slider {position:relative; width:207px; height:220px; background:#353535; padding:0 1px;}
#ban_slider .slides_container {width:207px; height:215px;overflow:hidden;position:relative;display:none;}
#ban_slider .in_box {width:207px; height:215px;}

#ban_slider .pagination {position:absolute; bottom:161px; right:0; z-index:6;}
#ban_slider .pagination li {float:left; list-style:none; padding-right:6px;}
#ban_slider .pagination li a {display:block;width:10px;height:0;padding-top:9px;background:url('../i_images/common/pagination2.png') no-repeat;float:left;overflow:hidden; outline:none; selector-dummy:expression(this.hideFocus=true);}
#ban_slider .pagination li.current a {background-position:0 -9px;}