<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://java.sun.com/xml/ns/javaee"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
      version="3.0">

    <display-name>NIDP_Framework</display-name>
    
   <!--
		- Location of the XML file that defines the root application context.
		- Applied by ContextLoaderListener.
	-->
	<context-param>
    		<param-name>webAppRootKey</param-name>
    		<param-value>webapp.root</param-value>
  	</context-param>
    
    <context-param>
        <param-name>contextConfigLocation</param-name>
        <param-value>
        	classpath:spring/application-config.xml
        	classpath:spring/application-schedule.xml
        	classpath:context/**/*.xml
        </param-value>
    </context-param>
    
	<context-param>
      		<param-name>log4jConfigLocation</param-name>
      		<param-value>/WEB-INF/classes/conf/log4j.properties</param-value>
    	</context-param> 
    
    <filter>
		<filter-name>encodingFilter</filter-name>
		<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
	</filter>

	<filter-mapping>
		<filter-name>encodingFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
  
    <filter>
        <filter-name>springSecurityFilterChain</filter-name>
        <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
        <async-supported>true</async-supported>
    </filter>

    <filter-mapping>
      <filter-name>springSecurityFilterChain</filter-name>
      <url-pattern>/*</url-pattern>
      <dispatcher>REQUEST</dispatcher>
      <dispatcher>ASYNC</dispatcher>
    </filter-mapping>
    
    <filter>   
        <filter-name>CharacterEncodingFilter</filter-name>
        <filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
        <init-param>
            <param-name>encoding</param-name>
            <param-value>UTF-8</param-value>
        </init-param>
        <init-param>
            <param-name>forceEncoding</param-name>
            <param-value>true</param-value>
        </init-param>
    </filter>
    <filter-mapping>
        <filter-name>CharacterEncodingFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
     
	<session-config>
   		<session-timeout>60</session-timeout>
	</session-config>
    
 	<listener>
      		<listener-class>org.springframework.web.util.Log4jConfigListener</listener-class>
	</listener> 
    	
     	<listener>
        	<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
    	</listener>

  
    <!--
		- Servlet that dispatches request to registered handlers (Controller implementations).
	-->


    
  <!--   <servlet>
        <servlet-name>dispatcherServlet</servlet-name>
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
        <init-param>
            <param-name>contextConfigLocation</param-name>
            <param-value>
            	classpath:spring/application-config.xml
        	classpath:context/*.xml
            </param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>

    <servlet-mapping>
        <servlet-name>dispatcherServlet</servlet-name>
        <url-pattern>/</url-pattern>
    </servlet-mapping>
     -->
     
     
	<servlet>
		<servlet-name>initServlet</servlet-name>
		<servlet-class>com.ntels.nidp.init.InitServlet</servlet-class>
		<load-on-startup>2</load-on-startup>
	</servlet>	 
  
  <servlet>
      <servlet-name>springdispatcher</servlet-name>
      <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
      <load-on-startup>1</load-on-startup>
      <async-supported>true</async-supported>
    </servlet>
    <servlet-mapping>
      <servlet-name>springdispatcher</servlet-name>
      <url-pattern>/</url-pattern>

    </servlet-mapping>
  
 	<!--  <servlet>
	    <servlet-name>default</servlet-name>
	    <init-param>
	      <param-name>useFileMappedBuffer</param-name>
	      <param-value>false</param-value>
	    </init-param>
	    <load-on-startup>0</load-on-startup>
	</servlet>
	<servlet-mapping>
	   <servlet-name>default</servlet-name>
	   <url-pattern>*.htm</url-pattern>
	 </servlet-mapping>
	  -->
	<!--  <welcome-file-list>
     		<welcome-file>index.jsp</welcome-file>
      		<welcome-file>index.html</welcome-file> 
    	</welcome-file-list> -->
</web-app>
