HDFS.ROOT=/

KMA.INTP=/hrwp/aws/kma/intp
KMA.SRC=/hrwp/aws/kma/src

MR_OUTPUT_FILE_REPO=/nfs_data/proc/skp/mr_output/

EXP.SRC=/hrwp/exp
EXP.11ST=/hrwp/exp/relation/11st
MRMODULE_REPO=/nfs_data/proc/modules/mr/
#MOD_TWEET_ANALYZER_NAME=d:/nidp_twitter0.9.jar
MOD_TWEET_ANALYZER_NAME=/home/tomcat7/nidp_twitter0.9.jar
#MRMODULE_REPO=/

MROUT_PATH=/data/twitter/out/stem

#
HADOOP_MAIN_HOST=218.239.45.37
HADOOP_USER = hadoop
HDFS_PORT = 9000
JOBTRACKER_PORT = 9001
HDFS_NAME = fs.default.name
MAPRED_JOB_TRACKER = mapred.job.tracker
HADOOP_IO_BUFFSIZE = 4096
	
WEBHDFS_URL_PORT_1 = 50075
WEBHDFS_URL_PORT_2 = 50070
	
HBASE_MASTER = hbase.master
HBASE_ZOOKEEPER = hbase.zookeeper.quorum
HBASE_ZOOKEEPER_VAL = 218.239.45.37:
HBASE_URL_PORT = 60050
	
HIVE_JDBC_DRIVE_NAME = org.apache.hadoop.hive.jdbc.HiveDriver
HIVE_JDBC_URL = jdbc:hive://218.239.45.36:10000/hive
#HIVE_JDBC_URL = jdbc:hive://192.168.100.172:10000/hive
HIVE_JDBC_USER = hive
HIVE_JDBC_PASS = hive123
#HIVE_JDBC_USER = hiveid
#HIVE_JDBC_PASS = hivepass
#HIVE_OUTPUT_FILE_PATH=C:\\Users\\in-3\\Documents\\ubuntuShareFolder\\tempFile\\
HIVE_OUTPUT_FILE_PATH=/home/hadoop/hivedata/output/
HIVE_UPLOAD_FILE_PATH=/home/hadoop/hivedata/upload/
HIVE_HDFS_FOLDER=/user/hive/warehouse/

HTTP_CONNECTION_TIMEOUT=3000
HTTP_READ_TIMEOUT=3000
