log4j.debug=false
log4j.rootLogger=INFO, stdout ,DEBUG

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.DEBUG = org.apache.log4j.ConsoleAppender
log4j.appender.DEBUG.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%5p]%m%n


log4j.category.ntels.nidp = INFO, platform , analyzer
log4j.additivity.ntels.nidp = false

log4j.category.ntels.nidp.analyzer = INFO, analyzer
log4j.additivity.ntels.nidp.analyzer = false

log4j.category.ntels.nidp.analyze = INFO, DEBUG, stdout, platform 
log4j.additivity.ntels.nidp.analyze = false

#
# analyzer.log
#
log4j.appender.analyzer.Threshold = INFO
log4j.appender.analyzer = org.apache.log4j.DailyRollingFileAppender
log4j.appender.analyzer.File = /home/tomcat7/logs/svr_nidp/logs/analyzer.log
log4j.appender.analyzer.Append=true
log4j.appender.analyzer.DatePattern='.'yyyyMMdd
log4j.appender.analyzer.layout = org.apache.log4j.PatternLayout
log4j.appender.analyzer.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%5p]%m%n
log4j.appender.analyzer.maxBackupIndex=31


# stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %40.40c:%4L - %m%n

# Root logger option
log4j.rootLogger=INFO, stdout

#log4j.logger.org.springframework.data.hadoop=DEBUG

###############################################################################
##   Add for iBatis Log 
###############################################################################
##SqlMap logging configuration...
log4j.logger.com.ibatis=debug
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug
log4j.logger.java.sql.ResultSet=debug
