#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://218.239.45.35:3306/nidp?autoReconnect=true
#jdbc.username=hive
#jdbc.password=hive123



##############################
#  DEV DB
##############################
#jdbc.driver=org.gjt.mm.mysql.Driver
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://218.239.45.35:3306/nidp?useUnicode=true&characterEncoding=utf8&autoReconnect=false
#jdbc.hiveuser=hive
jdbc.username=nidp
jdbc.password=nidp1234
jdbc.maxActive=40
jdbc.maxIdle=20
jdbc.autocommit=false

##############################
#  REAL DB
##############################
#jdbc.driver=org.gjt.mm.mysql.Driver
#jdbc.url=jdbc:mysql://218.239.45.35/nidp?useUnicode=true&characterEncoding=utf8&autoReconnect=false
#jdbc.user=nidp
#jdbc.password=nidp1234
#jdbc.maxActive=40
#jdbc.maxIdle=200
#jdbc.autocommit=false